# PetMatch_2

PetMatch/: PetMatch.csproj  Program.cs  appsettings.json
PetMatch-fin/: PetMatch-fin.sln
PetMatch/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PetMatch/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PetMatch/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
PetMatch/Controllers/: AdoptionApiController.cs  AdoptionController.cs  AnimalsController.cs  AuthController.cs
PetMatch/Data/: PetMatchContext.cs
PetMatch/Migrations/: 20260109100846_InitialCreate.Designer.cs  20260109100846_InitialCreate.cs  20260109102012_AddCategory.Designer.cs  20260109102012_AddCategory.cs  20260109105923_AddRescueDate.Designer.cs  20260109105923_AddRescueDate.cs  20260109143713_SetupIdentity.Designer.cs  20260109143713_SetupIdentity.cs  20260109204428_AddedIsAdopted.Designer.cs  20260109204428_AddedIsAdopted.cs  20260111175250_FixFinal.Designer.cs  20260111175250_FixFinal.cs  PetMatchContextModelSnapshot.cs
PetMatch/Models/: AdoptionRequest.cs  AdoptionRequestDto.cs  Animal.cs  Category.cs  LoginModel.cs  Member.cs  Shelter.cs
PetMatch/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PetMatch/Pages/AdoptionRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs
PetMatch/Pages/Animals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetMatch/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetMatch/Pages/Members/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetMatch/Pages/Shared/: _Layout.cshtml
PetMatch/Pages/Shelters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetMatch/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetMatchMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetMatchMobile.csproj
PetMatchMobile/Data/: RestService.cs
PetMatchMobile/Models/: Animal.cs  NotificationModel.cs
